{
  "name": "sitemap-generator",
  "version": "0.0.1",
  "description": "Generates sitemap.xml for atlasacademy.io",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^16.11.26",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@atlasacademy/api-connector": "^3.0.96",
    "@types/mysql": "^2.15.21",
    "@types/object-hash": "^2.2.1",
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "mysql": "^2.18.1",
    "object-hash": "^3.0.0",
    "sitemap": "^7.1.1"
  }
}
